<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.composition.presentation.GameFragmentViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSV"
    tools:context=".presentation.GameFragment">

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@{viewModel.formattedTime}"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="70dp"
        app:numToString="@{viewModel.question.sum}"
        app:layout_constraintBottom_toTopOf="@+id/tv_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_timer"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/answer4"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="#55958E"
        android:backgroundTint="#55958E"
        android:gravity="center"
        tools:text="4"
        android:text="@{viewModel.question.options.get(3).toString()}"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answer5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/answer5"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="#E21C9736"
        android:gravity="center"
        tools:text="5"
        android:text="@{viewModel.question.options.get(4).toString()}"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answer6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/answer4" />

    <TextView
        android:id="@+id/answer6"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="2dp"
        android:background="#95A502"
        android:gravity="center"
        tools:text="6"
        android:text="@{viewModel.question.options.get(5).toString()}"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/answer5"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/answer1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="2dp"
        android:background="#FB972A"
        android:gravity="center"
        tools:text="1"
        android:text="@{viewModel.question.options.get(0).toString()}"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/answer4"
        app:layout_constraintEnd_toStartOf="@+id/answer2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/answer2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="2dp"
        android:background="#2D5CEA"
        android:gravity="center"
        tools:text="2"
        android:text="@{viewModel.question.options.get(1).toString()}"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/answer5"
        app:layout_constraintEnd_toStartOf="@+id/answer3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/answer1" />

    <TextView
        android:id="@+id/answer3"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#AF56E6"
        android:gravity="center"
        android:text="@{viewModel.question.options.get(2).toString()}"
        tools:text="3"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/answer6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/answer2" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="100"
        android:progress="@{viewModel.percentOfRightAnswers}"
        android:secondaryProgress="@{viewModel.minPercent}"
        app:enoughPercent="@{viewModel.enoughPercentOfRightAnswers}"
        android:secondaryProgressTint="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/answer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_answers_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@{viewModel.progressAnswers}"
        app:enoughCount="@{viewModel.enoughCountOfRightAnswers}"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="@string/question"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_answers_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_visible_num"
        app:layout_constraintTop_toBottomOf="@+id/tv_sum"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_visible_num"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="5dp"
        android:background="@color/teal_200"
        android:gravity="center"
        app:numToString="@{viewModel.question.visibleNumber}"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_question"
        app:layout_constraintEnd_toStartOf="@+id/tv_question"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_question"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>